# tiny4j

./: .gitignore  README.md  pom.xml
src/main/java/com/markliu/tiny4j/annotation/: Controller.java  Inject.java  RequestMapping.java  RequestMethod.java  Service.java  Transaction.java
src/main/java/com/markliu/tiny4j/aop/: AOP.md  AopHelper.java  Aspect.java  AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/com/markliu/tiny4j/config/: ConfigConstant.java  ConfigHelper.java
src/main/java/com/markliu/tiny4j/db/: DatabaseHelper.java
src/main/java/com/markliu/tiny4j/http/: ActionMethodParam.java  Data.java  DispatcherServlet.java  Handler.java  HandlerMapping.java  JsonWriter.java  Request.java  RequestControllerMapping.java  View.java
src/main/java/com/markliu/tiny4j/ioc/: AnnotationClassUtil.java  ClassScanLoadUtil.java  IoCInjectHelper.java  IocContainer.java  IocContainerLoader.java
src/main/java/com/markliu/tiny4j/util/: AnnotationClassUtil.java  ArrayUtil.java  AssertUtil.java  ClassScanLoadUtil.java  CollectionUtil.java  JsonUtil.java  PropertiesUtil.java  ReflectionUtil.java  RequestMethodUtil.java  StringUtil.java
src/test/java/com/markliu/study/: ClassLoaderTest.java  FooClass.java
src/test/java/com/markliu/study/aspectj/: Apology.java  ApologyImpl.java  Greeting.java  GreetingAspect.java  GreetingImpl.java  GreetingIntroductionAspect.java  Tag.java  TestAspectJ.java
src/test/java/com/markliu/study/cglib/: CGLibDynamicProxy.java  CglibTest.java  Class1.java  Class2.java  Hello.java  HelloProxy.java  Interface1.java  Interface2.java  MixinInterface.java  OtherSampleClass.java  README.md  SampleClass.java  TestEnhancer.java  World.java  WorldProxy.java  cglib_tutorial.md
src/test/java/com/markliu/study/classload/: ClassLoaderTest.java  FooClass.java  testAssignableFrom.java
src/test/java/com/markliu/study/proxy/: Hello.java  HelloImpl.java  HelloInvocationHandler.java  HelloInvocationHandler2.java  TestProxy.java
src/test/java/com/markliu/tiny4j/config/: TestConfigHelper.java
src/test/java/com/markliu/tiny4j/controller/: CustomerController.java  UserController.java
src/test/java/com/markliu/tiny4j/service/: CustomerService.java  UserService.java
src/test/java/com/markliu/tiny4j/util/: TestAnnotationClassUtil.java  TestClassScanLoadUtil.java  TestIocContainer.java  TestRequestControllerMapping.java
src/test/resources/: applicationContext.xml  tiny4j.properties
